# GradingHat

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cac2023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cac2023/: MainActivity.java
app/src/main/java/com/example/cac2023/backend/: APICaller.java  Grader.java  IO.java  Paper.java  Rubric.java  Teacher.java
app/src/main/java/com/example/cac2023/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/cac2023/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cac2023/ui/graded_paper/: GradedPaperFragment.java
app/src/main/java/com/example/cac2023/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cac2023/ui/new_paper/: NewPaperFragment.java  NewPaperViewModel.java
app/src/main/java/com/example/cac2023/ui/papers/: PaperAdapter.java  PapersFragment.java  PapersViewModel.java
app/src/main/java/com/example/cac2023/ui/rubrics/: RubricsFragment.java  RubricsViewModel.java
app/src/main/java/com/example/cac2023/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/cac2023/ui/teachers/: TeachersAdapter.java  TeachersFragment.java  TeachersViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_graded_paper.xml  fragment_new_paper.xml  fragment_papers.xml  fragment_rubrics.xml  fragment_teachers.xml  nav_header_main.xml  paper_recycler_layout.xml  recycler_frame_layout.xml  teacher_recycler_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: gradinghat_icon_round.xml  uploadicon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: gradinghat_icon_background.xml  strings.xml  themes.xml  uploadicon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cac2023/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
