<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_papers"
            android:icon="@drawable/ic_papers"
            android:title="Papers" />
        <item
            android:id="@+id/nav_rubrics"
            android:icon="@drawable/ic_rubrics"
            android:title="Rubrics" />
        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/ic_teachers"
            android:title="Teachers" />
    </group>
</menu>